[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://script/luau/editor/luau_script_editor.gd" id="1"]

[node name="LuauScriptEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
text = "Luau"

[node name="Code" type="CodeEdit" parent="Panel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
line_numbers = true
auto_indent = true
indent_use_spaces = true
indent_size = 4
highlight_current_line = true

[node name="Buttons" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2

[node name="Save" type="Button" parent="Panel/Margin/VBox/Buttons"]
layout_mode = 2
text = "Save"

[node name="SaveAsset" type="Button" parent="Panel/Margin/VBox/Buttons"]
layout_mode = 2
text = "Save as Asset"

[node name="Close" type="Button" parent="Panel/Margin/VBox/Buttons"]
layout_mode = 2
text = "Close"

[connection signal="text_changed" from="Panel/Margin/VBox/Code" to="." method="_on_code_text_changed"]
[connection signal="pressed" from="Panel/Margin/VBox/Buttons/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Panel/Margin/VBox/Buttons/SaveAsset" to="." method="_on_save_asset_pressed"]
[connection signal="pressed" from="Panel/Margin/VBox/Buttons/Close" to="." method="_on_close_pressed"]
